# service credentials
PERSONALITY_INSIGHTS_USERNAME=soumikparamanik86@gmail.com
PERSONALITY_INSIGHTS_PASSWORD=Sepc@12345
PERSONALITY_INSIGHTS_URL=https://gateway-tok.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=FIyEFWm4B1frdLOD4IXzofZDi_9iS8dBoPDlzQ4kOeUu
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>
