# service credentials
PERSONALITY_INSIGHTS_USERNAME=
PERSONALITY_INSIGHTS_PASSWORD=
PERSONALITY_INSIGHTS_URL=https://gateway-tok.watsonplatform.net/personality-insights/api

PERSONALITY_INSIGHTS_IAM_APIKEY=FIyEFWm4B1frdLOD4IXzofZDi_9iS8dBoPDlzQ4kOeUu
# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=KM4E4tCxdPqBEagQKK0ci0t9u
TWITTER_CONSUMER_SECRET=q29ywrU7yMFIhwzKTVFAr5KF8s8nYBczuuVl6bjX72kCqyYIJv
